import { useState, useEffect, useCallback } from "react";
import { AreaChart, Area, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from "recharts";

const G = {
  bg:"#0A0F1A", surface:"#111827", border:"#1E2D3D",
  accent:"#00E5A0", accentDim:"#0D2A1F", accentHover:"#00FFB3",
  text:"#E8EDF5", muted:"#8899AA", faint:"#4A5A6A",
  danger:"#FF6B6B", warn:"#F59E0B",
  fontDisplay:"'Space Grotesk', sans-serif",
  fontBody:"'Inter', system-ui, sans-serif",
};

const API_BASE = "https://contabilidad-de-datos.onrender.com";

async function fetchForecast(values) {
  const res = await fetch(`${API_BASE}/forecast`, {
    method:"POST", headers:{"Content-Type":"application/json"},
    body: JSON.stringify({ values }),
  });
  if (!res.ok) throw new Error(`API ${res.status}`);
  return res.json();
}

async function fetchFXRates() {
  const res = await fetch("https://api.frankfurter.dev/v1/latest?from=USD&to=EUR,ARS,BRL,MXN,COP,CLP,GBP,CNY");
  if (!res.ok) throw new Error("FX API error");
  const data = await res.json();
  return { rates: data.rates, date: data.date };
}

async function fetchCommodities() {
  const [goldRes, silverRes] = await Promise.allSettled([
    fetch("https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/xau.json"),
    fetch("https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@latest/v1/currencies/xag.json"),
  ]);
  const gold   = goldRes.status==="fulfilled"   ? await goldRes.value.json()   : null;
  const silver = silverRes.status==="fulfilled" ? await silverRes.value.json() : null;
  return {
    goldUSD:   gold   ? +(1/gold.xau.usd).toFixed(2)   : null,
    silverUSD: silver ? +(1/silver.xag.usd).toFixed(2) : null,
  };
}

const COMPANIES = [
  { id:1, name:"El Clavo Hardware",  sector:"Retail",        plan:"Growth",  seed:[210,195,230,215,240,225], currency:"ARS" },
  { id:2, name:"Soto Import SA",     sector:"Import/Export", plan:"Scale",   seed:[450,480,510,490,530,505], currency:"USD" },
  { id:3, name:"Dubois Consulting",  sector:"Services",      plan:"Starter", seed:[80,95,88,102,91,110],     currency:"BRL" },
];
const MONTHS = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
const INVOICES = [
  { id:"INV-001", client:"BuildCo Ltd",    amount:12400, date:"Jun 10", status:"paid"    },
  { id:"INV-002", client:"Metro Supplies", amount:8750,  date:"Jun 08", status:"pending" },
  { id:"INV-003", client:"Alpha Group",    amount:31200, date:"Jun 05", status:"paid"    },
  { id:"INV-004", client:"City Works",     amount:5600,  date:"Jun 01", status:"overdue" },
  { id:"INV-005", client:"TechParts SA",   amount:19800, date:"May 28", status:"paid"    },
  { id:"INV-006", client:"Harbor Imports", amount:44100, date:"May 25", status:"pending" },
];
const ALERTS = [
  { type:"danger", title:"Cash flow risk detected",      desc:"Projected cash drops below threshold in May.",      time:"2h ago" },
  { type:"warn",   title:"Invoice overdue — City Works", desc:"INV-004 for $5,600 is 14 days overdue.",           time:"1d ago" },
  { type:"ok",     title:"Monthly target reached",       desc:"June inflow exceeded forecast by 12.4%.",           time:"2d ago" },
  { type:"ok",     title:"FX rate opportunity",          desc:"Favorable USD spread — optimal for import orders.", time:"3d ago" },
];
const NAV = [
  { id:"dashboard", icon:"⬡", label:"Dashboard" },
  { id:"cashflow",  icon:"◎", label:"Cash Flow" },
  { id:"markets",   icon:"◇", label:"FX & Markets" },
  { id:"invoices",  icon:"◈", label:"Invoices" },
  { id:"alerts",    icon:"△", label:"Alerts", badge:2 },
  { id:"settings",  icon:"⌖", label:"Settings" },
];
const fmt = n => n>=1e6?`$${(n/1e6).toFixed(1)}M`:n>=1000?`$${(n/1000).toFixed(0)}K`:`$${n}`;   const css = `
  @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap');
  *, *::before, *::after { box-sizing:border-box; margin:0; padding:0; }
  body { background:${G.bg}; color:${G.text}; font-family:${G.fontBody}; }
  ::selection { background:${G.accent}; color:${G.bg}; }
  input,button,select { font-family:${G.fontBody}; }
  @keyframes fadeIn { from{opacity:0;transform:translateY(8px)} to{opacity:1;transform:translateY(0)} }
  @keyframes spin   { to{transform:rotate(360deg)} }
  @keyframes pulse  { 0%,100%{opacity:1} 50%{opacity:.4} }
  @keyframes ticker { 0%{transform:translateX(0)} 100%{transform:translateX(-50%)} }
  .fade-in { animation:fadeIn .3s ease forwards; }
  .btn { border:none; border-radius:7px; cursor:pointer; font-weight:600; font-size:.9rem; transition:all .15s; display:inline-flex; align-items:center; gap:.5rem; }
  .btn-primary { background:${G.accent}; color:${G.bg}; padding:.75rem 1.5rem; }
  .btn-primary:hover:not(:disabled) { background:${G.accentHover}; transform:translateY(-1px); }
  .btn-primary:disabled { opacity:.5; cursor:not-allowed; }
  .btn-ghost { background:transparent; color:${G.text}; border:1px solid ${G.border}; padding:.6rem 1.2rem; }
  .btn-ghost:hover { border-color:${G.accent}; color:${G.accent}; }
  .btn-danger { background:transparent; color:${G.danger}; border:1px solid ${G.danger}22; padding:.5rem 1rem; font-size:.8rem; }
  .btn-danger:hover { background:${G.danger}11; }
  .input { background:#0A0F1A; border:1px solid ${G.border}; border-radius:7px; color:${G.text}; font-size:.9rem; padding:.75rem 1rem; width:100%; transition:border-color .2s; outline:none; }
  .input:focus { border-color:${G.accent}; }
  .input::placeholder { color:${G.faint}; }
  .card { background:${G.surface}; border:1px solid ${G.border}; border-radius:12px; }
  .nav-item { color:${G.muted}; font-size:.875rem; padding:.6rem .9rem; border-radius:7px; cursor:pointer; display:flex; align-items:center; gap:.6rem; transition:all .15s; user-select:none; }
  .nav-item:hover { background:${G.accentDim}; color:${G.accent}; }
  .nav-item.active { background:${G.accentDim}; color:${G.accent}; font-weight:600; }
  .badge { font-size:.7rem; font-weight:700; padding:.2rem .55rem; border-radius:999px; }
  .badge-green  { background:${G.accentDim}; color:${G.accent}; }
  .badge-red    { background:#FF6B6B18; color:${G.danger}; }
  .badge-yellow { background:#F59E0B18; color:${G.warn}; }
  .spinner { width:18px; height:18px; border:2px solid ${G.border}; border-top-color:${G.accent}; border-radius:50%; animation:spin .7s linear infinite; flex-shrink:0; }
  .tab { padding:.5rem 1rem; border-radius:6px; font-size:.85rem; cursor:pointer; color:${G.muted}; background:transparent; border:none; font-weight:500; transition:all .15s; }
  .tab.active { background:${G.accentDim}; color:${G.accent}; font-weight:600; }
  .alert-item { border-left:3px solid; padding:.9rem 1rem; border-radius:0 8px 8px 0; margin-bottom:.6rem; }
  .alert-danger { border-color:${G.danger}; background:#FF6B6B08; }
  .alert-warn   { border-color:${G.warn};   background:#F59E0B08; }
  .alert-ok     { border-color:${G.accent}; background:${G.accentDim}22; }
  .ticker-wrap  { overflow:hidden; background:${G.surface}; border-bottom:1px solid ${G.border}; padding:.45rem 0; }
  .ticker-track { display:flex; white-space:nowrap; animation:ticker 50s linear infinite; }
  .ticker-track:hover { animation-play-state:paused; }
  .ticker-item  { display:inline-flex; align-items:center; gap:.5rem; padding:0 2rem; font-size:.78rem; border-right:1px solid ${G.border}; }
  .fx-card { background:${G.surface}; border:1px solid ${G.border}; border-radius:10px; padding:1rem 1.2rem; transition:border-color .2s; }
  .fx-card:hover { border-color:${G.accent}44; }
  ::-webkit-scrollbar { width:4px; }
  ::-webkit-scrollbar-thumb { background:${G.border}; border-radius:4px; }
  @media(max-width:768px){
    .sidebar { display:none !important; }
    .kpi-grid { grid-template-columns:1fr 1fr !important; }
    .bottom-grid { grid-template-columns:1fr !important; }
    .fx-grid { grid-template-columns:1fr 1fr !important; }
  }
`;

function Logo({ size=1.3 }) {
  return <span style={{ fontFamily:G.fontDisplay, fontWeight:700, fontSize:`${size}rem`, letterSpacing:"-0.02em" }}><span style={{ color:G.accent }}>kon</span>talo</span>;
}
function Spin() { return <div className="spinner"/>; }

function KPI({ label, value, delta, up, loading }) {
  return (
    <div className="card" style={{ padding:"1.25rem 1.4rem" }}>
      <div style={{ fontSize:".7rem", color:G.faint, textTransform:"uppercase", letterSpacing:".08em", marginBottom:".5rem" }}>{label}</div>
      <div style={{ fontFamily:G.fontDisplay, fontSize:"1.75rem", fontWeight:700, lineHeight:1, marginBottom:".35rem" }}>
        {loading ? <Spin/> : value}
      </div>
      {delta && <div style={{ fontSize:".78rem", color:up?G.accent:G.danger }}>{up?"▲":"▼"} {delta}</div>}
    </div>
  );
}

const ChartTip = ({ active, payload, label }) => {
  if (!active||!payload?.length) return null;
  return (
    <div style={{ background:G.surface, border:`1px solid ${G.border}`, borderRadius:8, padding:".7rem 1rem", fontSize:".8rem" }}>
      <div style={{ color:G.muted, marginBottom:".3rem" }}>{label}</div>
      {payload.map(p=>(
        <div key={p.name} style={{ color:G.accent, fontWeight:600 }}>
          {p.name==="projected"?"Projected":"Actual"}: {fmt(p.value)}
        </div>
      ))}
    </div>
  );
};

function LiveTicker({ fx, commodities, loading }) {
  if (loading) return (
    <div className="ticker-wrap" style={{ display:"flex", alignItems:"center", gap:".75rem", padding:".45rem 1.5rem", fontSize:".78rem", color:G.faint }}>
      <Spin/> Loading live market rates…
    </div>
  );
  const items = [
    fx?.EUR   && { label:"EUR/USD", val:(1/fx.EUR).toFixed(4), up:true  },
    fx?.ARS   && { label:"USD/ARS", val:fx.ARS.toFixed(2),     up:false },
    fx?.BRL   && { label:"USD/BRL", val:fx.BRL.toFixed(4),     up:false },
    fx?.MXN   && { label:"USD/MXN", val:fx.MXN.toFixed(4),     up:false },
    fx?.GBP   && { label:"GBP/USD", val:(1/fx.GBP).toFixed(4), up:true  },
    fx?.CNY   && { label:"USD/CNY", val:fx.CNY.toFixed(4),     up:false },
    commodities?.goldUSD   && { label:"GOLD oz",   val:`$${commodities.goldUSD.toLocaleString()}`,  up:true  },
    commodities?.silverUSD && { label:"SILVER oz", val:`$${commodities.silverUSD.toFixed(2)}`,      up:false },
    { label:"CRUDE OIL", val:"$73.40", up:true  },
    { label:"SOYBEANS",  val:"$10.82", up:false },
    { label:"WHEAT",     val:"$5.64",  up:true  },
    { label:"CORN",      val:"$4.38",  up:false },
  ].filter(Boolean);
  const all = [...items, ...items];
  return (
    <div className="ticker-wrap">
      <div className="ticker-track">
        {all.map((item,i)=>(
          <span key={i} className="ticker-item">
            <span style={{ color:G.faint }}>{item.label}</span>
            <span style={{ color:item.up?G.accent:G.danger, fontWeight:600 }}>{item.val}</span>
            <span style={{ color:item.up?G.accent:G.danger, fontSize:".65rem" }}>{item.up?"▲":"▼"}</span>
          </span>
        ))}
      </div>
    </div>
  );
}

function LoginScreen({ onLogin }) {
  const [email,setEmail]=useState(""); const [pass,setPass]=useState("");
  const [loading,setLoading]=useState(false); const [error,setError]=useState("");
  const handle = () => {
    if(!email||!pass){setError("Please fill in all fields.");return;}
    setError("");setLoading(true);
    setTimeout(()=>{setLoading(false);onLogin({name:"Ezequiel Prilusky",email});},1100);
  };
  return (
    <div style={{ minHeight:"100vh", display:"flex", alignItems:"center", justifyContent:"center", padding:"1.5rem" }}>
      <div style={{ width:"100%", maxWidth:400 }} className="fade-in">
        <div style={{ textAlign:"center", marginBottom:"2.5rem" }}>
          <Logo size={1.9}/><p style={{ color:G.muted, marginTop:".6rem", fontSize:".9rem" }}>Sign in to your account</p>
        </div>
        <div className="card" style={{ padding:"2rem" }}>
          {[["Email","email","you@company.com",email,setEmail],["Password","password","••••••••",pass,setPass]].map(([lbl,type,ph,val,set],i)=>(
            <div key={lbl} style={{ marginBottom:i===0?"1rem":"1.4rem" }}>
              <label style={{ display:"block", fontSize:".78rem", color:G.muted, marginBottom:".35rem" }}>{lbl}</label>
              <input className="input" type={type} placeholder={ph} value={val} onChange={e=>set(e.target.value)} onKeyDown={e=>e.key==="Enter"&&handle()}/>
            </div>
          ))}
          {error&&<div style={{ color:G.danger, fontSize:".8rem", marginBottom:".9rem" }}>{error}</div>}
          <button className="btn btn-primary" style={{ width:"100%", justifyContent:"center" }} onClick={handle} disabled={loading}>
            {loading?<><Spin/> Signing in…</>:"Sign in"}
          </button>
          <p style={{ textAlign:"center", marginTop:"1.1rem", fontSize:".75rem", color:G.faint }}>Demo: any email + any password</p>
        </div>
      </div>
    </div>
  );
}

function Sidebar({ page, setPage, user, company, companies, setCompany, onLogout }) {
  return (
    <div className="sidebar" style={{ width:220, background:G.surface, borderRight:`1px solid ${G.border}`, display:"flex", flexDirection:"column", height:"100vh", position:"sticky", top:0, flexShrink:0 }}>
      <div style={{ padding:"1.4rem 1.2rem", borderBottom:`1px solid ${G.border}` }}><Logo/></div>
      <div style={{ padding:"1rem 1.2rem", borderBottom:`1px solid ${G.border}` }}>
        <div style={{ fontSize:".68rem", color:G.faint, textTransform:"uppercase", letterSpacing:".1em", marginBottom:".5rem" }}>Active company</div>
        <select style={{ background:G.bg, border:`1px solid ${G.border}`, color:G.text, borderRadius:6, padding:".5rem .7rem", width:"100%", fontSize:".82rem", cursor:"pointer", outline:"none" }}
          value={company.id} onChange={e=>setCompany(companies.find(c=>c.id===+e.target.value))}>
          {companies.map(c=><option key={c.id} value={c.id}>{c.name}</option>)}
        </select>
      </div>
      <nav style={{ padding:".75rem", flex:1 }}>
        {NAV.map(n=>(
          <div key={n.id} className={`nav-item ${page===n.id?"active":""}`} onClick={()=>setPage(n.id)}>
            <span>{n.icon}</span><span style={{ flex:1 }}>{n.label}</span>
            {n.badge&&<span className="badge badge-red">{n.badge}</span>}
          </div>
        ))}
      </nav>
      <div style={{ padding:"1rem 1.2rem", borderTop:`1px solid ${G.border}` }}>
        <div style={{ display:"flex", alignItems:"center", gap:".6rem", marginBottom:".75rem" }}>
          <div style={{ width:32, height:32, borderRadius:"50%", background:G.accentDim, display:"flex", alignItems:"center", justifyContent:"center", fontSize:".7rem", fontWeight:700, color:G.accent, flexShrink:0 }}>
            {user.name.split(" ").map(w=>w[0]).join("").slice(0,2)}
          </div>
          <div style={{ minWidth:0 }}>
            <div style={{ fontSize:".8rem", fontWeight:600, overflow:"hidden", textOverflow:"ellipsis", whiteSpace:"nowrap" }}>{user.name}</div>
            <div style={{ fontSize:".68rem", color:G.faint }}>{company.plan} plan</div>
          </div>
        </div>
        <button className="btn btn-danger" style={{ width:"100%" }} onClick={onLogout}>Sign out</button>
      </div>
    </div>
  );
}    function DashboardPage({ company, fx }) {
  const [forecast,setForecast]=useState(null); const [loading,setLoading]=useState(true); const [error,setError]=useState(null);
  useEffect(()=>{ setLoading(true);setError(null); fetchForecast(company.seed).then(setForecast).catch(e=>setError(e.message)).finally(()=>setLoading(false)); },[company.id]);
  const chartData=MONTHS.map((m,i)=>({ month:m, actual:i<6?Math.round(company.seed[Math.min(i,5)]*1000):null, projected:forecast?Math.round((company.seed[5]+forecast.tendencia*(i-5))*1000):Math.round(company.seed[5]*1000) }));
  const latest=company.seed[5]*1000, prev=company.seed[4]*1000;
  const delta=(((latest-prev)/prev)*100).toFixed(1);
  const fxRate=company.currency!=="USD"&&fx?fx[company.currency]:null;
  return (
    <div className="fade-in">
      <div style={{ marginBottom:"1.75rem" }}>
        <h1 style={{ fontFamily:G.fontDisplay, fontSize:"1.5rem", fontWeight:700 }}>Dashboard</h1>
        <p style={{ color:G.muted, fontSize:".85rem", marginTop:".2rem" }}>{company.name} · {company.sector}{fxRate&&<span style={{ marginLeft:".75rem", color:G.accent, fontSize:".8rem" }}>1 USD = {fxRate.toFixed(2)} {company.currency}</span>}</p>
      </div>
      <div className="kpi-grid" style={{ display:"grid", gridTemplateColumns:"repeat(4,1fr)", gap:"1rem", marginBottom:"1.5rem" }}>
        <KPI label="Current cash flow" value={fmt(latest)} delta={`${delta}% vs last month`} up={+delta>0}/>
        <KPI label="AI projection (next)" value={loading?"…":error?"Error":fmt(Math.round(forecast.proyeccion*1000))} delta={loading?"Calling API…":error?"API offline":`Trend ${forecast.tendencia>0?"↑":"↓"} ${Math.abs(forecast.tendencia).toFixed(1)}K/mo`} up={!error&&forecast?.tendencia>0} loading={loading}/>
        <KPI label="Avg monthly (6mo)" value={loading?"…":error?"Error":fmt(Math.round(forecast.promedio*1000))} delta="From live API" up={true} loading={loading}/>
        <KPI label="Active alerts" value="2" delta="1 critical" up={false}/>
      </div>
      {error&&<div className="card" style={{ padding:".9rem 1.25rem", marginBottom:"1.25rem", borderColor:G.danger+"44", fontSize:".85rem", color:G.danger }}>⚠ {error} — Render may be cold-starting (~30s).</div>}
      <div className="card" style={{ padding:"1.5rem", marginBottom:"1.25rem" }}>
        <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:"1.25rem" }}>
          <div><div style={{ fontFamily:G.fontDisplay, fontWeight:600 }}>Cash flow — 12 months</div><div style={{ color:G.muted, fontSize:".78rem", marginTop:".1rem" }}>Actual + AI projection</div></div>
          <div style={{ display:"flex", gap:"1rem", fontSize:".75rem" }}><span style={{ color:G.accent }}>● Actual</span><span style={{ color:G.accent+"77" }}>● Projected</span></div>
        </div>
        <ResponsiveContainer width="100%" height={220}>
          <AreaChart data={chartData} margin={{ top:5,right:10,left:0,bottom:0 }}>
            <defs><linearGradient id="g1" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor={G.accent} stopOpacity={.3}/><stop offset="100%" stopColor={G.accent} stopOpacity={0}/></linearGradient></defs>
            <CartesianGrid strokeDasharray="3 3" stroke={G.border}/>
            <XAxis dataKey="month" tick={{ fill:G.faint,fontSize:11 }} axisLine={false} tickLine={false}/>
            <YAxis tickFormatter={v=>`$${v/1000}K`} tick={{ fill:G.faint,fontSize:11 }} axisLine={false} tickLine={false} width={50}/>
            <Tooltip content={<ChartTip/>}/>
            <Area type="monotone" dataKey="actual" stroke={G.accent} strokeWidth={2} fill="url(#g1)" dot={false} name="actual" connectNulls={false}/>
            <Area type="monotone" dataKey="projected" stroke={G.accent} strokeWidth={1.5} strokeDasharray="5 3" fill="none" dot={false} name="projected" opacity={.5}/>
          </AreaChart>
        </ResponsiveContainer>
      </div>
      <div className="bottom-grid" style={{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:"1rem" }}>
        <div className="card" style={{ padding:"1.25rem" }}>
          <div style={{ fontFamily:G.fontDisplay, fontWeight:600, marginBottom:"1rem" }}>Recent invoices</div>
          {INVOICES.slice(0,4).map(inv=>(
            <div key={inv.id} style={{ display:"flex", justifyContent:"space-between", alignItems:"center", padding:".6rem 0", borderBottom:`1px solid ${G.border}` }}>
              <div><div style={{ fontSize:".85rem", fontWeight:500 }}>{inv.client}</div><div style={{ fontSize:".72rem", color:G.faint }}>{inv.id} · {inv.date}</div></div>
              <div style={{ textAlign:"right" }}><div style={{ fontSize:".88rem", fontWeight:600 }}>${inv.amount.toLocaleString()}</div><span className={`badge badge-${inv.status==="paid"?"green":inv.status==="overdue"?"red":"yellow"}`}>{inv.status}</span></div>
            </div>
          ))}
        </div>
        <div className="card" style={{ padding:"1.25rem" }}>
          <div style={{ fontFamily:G.fontDisplay, fontWeight:600, marginBottom:"1rem" }}>Active alerts</div>
          {ALERTS.map((a,i)=>(<div key={i} className={`alert-item alert-${a.type}`}><div style={{ fontSize:".82rem", fontWeight:600, marginBottom:".2rem" }}>{a.title}</div><div style={{ fontSize:".75rem", color:G.muted }}>{a.desc}</div><div style={{ fontSize:".68rem", color:G.faint, marginTop:".3rem" }}>{a.time}</div></div>))}
        </div>
      </div>
    </div>
  );
}

function CashFlowPage({ company }) {
  const [tab,setTab]=useState("6m"); const [forecast,setForecast]=useState(null);
  const [loading,setLoading]=useState(true); const [error,setError]=useState(null);
  useEffect(()=>{ setLoading(true);setError(null); fetchForecast(company.seed).then(setForecast).catch(e=>setError(e.message)).finally(()=>setLoading(false)); },[company.id]);
  const n={"3m":3,"6m":6,"12m":12}[tab];
  const data=MONTHS.slice(0,n).map((m,i)=>({ month:m, actual:i<6?Math.round(company.seed[Math.min(i,5)]*1000):null, projected:forecast?Math.round((company.seed[5]+forecast.tendencia*(i-5))*1000):null }));
  return (
    <div className="fade-in">
      <div style={{ marginBottom:"1.75rem" }}><h1 style={{ fontFamily:G.fontDisplay, fontSize:"1.5rem", fontWeight:700 }}>Cash Flow</h1><p style={{ color:G.muted, fontSize:".85rem", marginTop:".2rem" }}>Live projections from your Flask microservice</p></div>
      {forecast&&<div style={{ display:"grid", gridTemplateColumns:"repeat(3,1fr)", gap:"1rem", marginBottom:"1.25rem" }}>{[["6-month average",fmt(Math.round(forecast.promedio*1000)),"promedio"],["Monthly trend",`${forecast.tendencia>0?"+":""}${forecast.tendencia.toFixed(1)}K`,"tendencia"],["Next projection",fmt(Math.round(forecast.proyeccion*1000)),"proyeccion"]].map(([lbl,val,note])=>(<div key={lbl} className="card" style={{ padding:"1rem 1.25rem" }}><div style={{ fontSize:".7rem", color:G.faint, textTransform:"uppercase", marginBottom:".4rem" }}>{lbl}</div><div style={{ fontFamily:G.fontDisplay, fontSize:"1.6rem", fontWeight:700, color:G.accent }}>{val}</div><div style={{ fontSize:".68rem", color:G.faint, marginTop:".3rem" }}>API: <code style={{ color:G.muted }}>{note}</code></div></div>))}</div>}
      {loading&&<div style={{ color:G.muted, fontSize:".85rem", marginBottom:"1rem", display:"flex", gap:".6rem", alignItems:"center" }}><Spin/> Fetching…</div>}
      {error&&<div style={{ color:G.danger, fontSize:".85rem", marginBottom:"1rem" }}>⚠ {error}</div>}
      <div className="card" style={{ padding:"1.5rem", marginBottom:"1.25rem" }}>
        <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:"1.25rem" }}>
          <div style={{ fontFamily:G.fontDisplay, fontWeight:600 }}>Projection horizon</div>
          <div style={{ display:"flex", gap:".2rem", background:G.bg, borderRadius:8, padding:".2rem" }}>{["3m","6m","12m"].map(t=><button key={t} className={`tab ${tab===t?"active":""}`} onClick={()=>setTab(t)}>{t}</button>)}</div>
        </div>
        <ResponsiveContainer width="100%" height={260}>
          <AreaChart data={data} margin={{ top:5,right:10,left:0,bottom:0 }}>
            <defs><linearGradient id="g2" x1="0" y1="0" x2="0" y2="1"><stop offset="0%" stopColor={G.accent} stopOpacity={.3}/><stop offset="100%" stopColor={G.accent} stopOpacity={0}/></linearGradient></defs>
            <CartesianGrid strokeDasharray="3 3" stroke={G.border}/>
            <XAxis dataKey="month" tick={{ fill:G.faint,fontSize:11 }} axisLine={false} tickLine={false}/>
            <YAxis tickFormatter={v=>`$${v/1000}K`} tick={{ fill:G.faint,fontSize:11 }} axisLine={false} tickLine={false} width={52}/>
            <Tooltip content={<ChartTip/>}/>
            <Area type="monotone" dataKey="actual" stroke={G.accent} strokeWidth={2.5} fill="url(#g2)" dot={{ fill:G.accent,r:3 }} name="actual"/>
            <Area type="monotone" dataKey="projected" stroke={G.accent} strokeWidth={1.5} strokeDasharray="5 3" fill="none" dot={false} name="projected" opacity={.45}/>
          </AreaChart>
        </ResponsiveContainer>
      </div>
    </div>
  );
}

function InvoicesPage() {
  const [filter,setFilter]=useState("all");
  const filtered=filter==="all"?INVOICES:INVOICES.filter(i=>i.status===filter);
  return (
    <div className="fade-in">
      <div style={{ display:"flex", justifyContent:"space-between", alignItems:"flex-start", marginBottom:"1.75rem" }}>
        <div><h1 style={{ fontFamily:G.fontDisplay, fontSize:"1.5rem", fontWeight:700 }}>Invoices</h1><p style={{ color:G.muted, fontSize:".85rem", marginTop:".2rem" }}>Track and manage your billing</p></div>
        <button className="btn btn-primary">+ New invoice</button>
      </div>
      <div style={{ display:"flex", gap:".2rem", background:G.surface, border:`1px solid ${G.border}`, borderRadius:9, padding:".25rem", width:"fit-content", marginBottom:"1.25rem" }}>
        {["all","paid","pending","overdue"].map(f=><button key={f} className={`tab ${filter===f?"active":""}`} onClick={()=>setFilter(f)} style={{ textTransform:"capitalize" }}>{f}</button>)}
      </div>
      <div className="card" style={{ overflow:"hidden" }}>
        <table style={{ width:"100%", borderCollapse:"collapse", fontSize:".875rem" }}>
          <thead style={{ background:G.bg }}><tr style={{ color:G.faint, fontSize:".72rem", textTransform:"uppercase" }}>{["Invoice","Client","Amount","Date","Status",""].map(h=><th key={h} style={{ textAlign:"left", padding:".75rem 1.25rem", fontWeight:500 }}>{h}</th>)}</tr></thead>
          <tbody>{filtered.map(inv=>(<tr key={inv.id} style={{ borderTop:`1px solid ${G.border}` }} onMouseEnter={e=>e.currentTarget.style.background=G.bg} onMouseLeave={e=>e.currentTarget.style.background="transparent"}><td style={{ padding:".9rem 1.25rem",fontWeight:600,color:G.accent }}>{inv.id}</td><td style={{ padding:".9rem 1.25rem" }}>{inv.client}</td><td style={{ padding:".9rem 1.25rem",fontWeight:600 }}>${inv.amount.toLocaleString()}</td><td style={{ padding:".9rem 1.25rem",color:G.muted }}>{inv.date}</td><td style={{ padding:".9rem 1.25rem" }}><span className={`badge badge-${inv.status==="paid"?"green":inv.status==="overdue"?"red":"yellow"}`}>{inv.status}</span></td><td style={{ padding:".9rem 1.25rem" }}><button className="btn btn-ghost" style={{ padding:".35rem .8rem",fontSize:".78rem" }}>View</button></td></tr>))}</tbody>
        </table>
      </div>
    </div>
  );
}

function AlertsPage() {
  return (
    <div className="fade-in">
      <div style={{ marginBottom:"1.75rem" }}><h1 style={{ fontFamily:G.fontDisplay, fontSize:"1.5rem", fontWeight:700 }}>Alerts</h1><p style={{ color:G.muted, fontSize:".85rem", marginTop:".2rem" }}>Kontalo watches your numbers 24/7</p></div>
      <div style={{ maxWidth:680 }}>{ALERTS.map((a,i)=>(<div key={i} className={`alert-item alert-${a.type} card`} style={{ marginBottom:".85rem", padding:"1.1rem 1.25rem" }}><div style={{ display:"flex", justifyContent:"space-between" }}><div style={{ fontSize:".9rem",fontWeight:600,marginBottom:".3rem" }}>{a.title}</div><span style={{ fontSize:".7rem",color:G.faint }}>{a.time}</span></div><div style={{ fontSize:".83rem",color:G.muted }}>{a.desc}</div></div>))}</div>
    </div>
  );
}

function SettingsPage({ user, company }) {
  const [saved,setSaved]=useState(false);
  return (
    <div className="fade-in" style={{ maxWidth:580 }}>
      <div style={{ marginBottom:"1.75rem" }}><h1 style={{ fontFamily:G.fontDisplay, fontSize:"1.5rem", fontWeight:700 }}>Settings</h1></div>
      <div className="card" style={{ padding:"1.5rem", marginBottom:"1rem" }}>
        <div style={{ fontFamily:G.fontDisplay, fontWeight:600, marginBottom:"1.25rem" }}>Profile</div>
        <div style={{ display:"grid", gap:"1rem", marginBottom:"1.25rem" }}>{[["Full name",user.name],["Email",user.email]].map(([lbl,val])=>(<div key={lbl}><label style={{ display:"block",fontSize:".78rem",color:G.muted,marginBottom:".35rem" }}>{lbl}</label><input className="input" defaultValue={val}/></div>))}</div>
        <button className="btn btn-primary" onClick={()=>{setSaved(true);setTimeout(()=>setSaved(false),2000);}}>{saved?"✓ Saved":"Save changes"}</button>
      </div>
      <div className="card" style={{ padding:"1.5rem", marginBottom:"1rem" }}>
        <div style={{ fontFamily:G.fontDisplay, fontWeight:600, marginBottom:".75rem" }}>API Connections</div>
        {[["Cash Flow API",`${API_BASE}/forecast`],["FX Rates","api.frankfurter.dev/v1/latest"],["Metals CDN","cdn.jsdelivr.net/.../currency-api"]].map(([lbl,url])=>(<div key={lbl} style={{ marginBottom:"1rem" }}><div style={{ fontSize:".78rem",color:G.muted,marginBottom:".25rem" }}>{lbl}</div><div style={{ background:G.bg, border:`1px solid ${G.border}`, borderRadius:7, padding:".6rem 1rem", fontFamily:"monospace", fontSize:".78rem", color:G.accent }}>{url}</div><div style={{ display:"flex",alignItems:"center",gap:".4rem",marginTop:".3rem" }}><span style={{ width:6,height:6,borderRadius:"50%",background:G.accent,display:"inline-block",animation:"pulse 2s infinite" }}/><span style={{ fontSize:".7rem",color:G.accent }}>Connected</span></div></div>))}
      </div>
      <div className="card" style={{ padding:"1.5rem" }}>
        <div style={{ display:"flex", justifyContent:"space-between", alignItems:"center" }}>
          <div><div style={{ fontFamily:G.fontDisplay, fontWeight:600, marginBottom:".4rem" }}>Current plan</div><span className="badge badge-green" style={{ fontSize:".8rem" }}>{company.plan}</span><p style={{ color:G.muted,fontSize:".82rem",marginTop:".5rem" }}>Renews July 15, 2026</p></div>
          <button className="btn btn-ghost">Upgrade →</button>
        </div>
      </div>
    </div>
  );
}

function MarketsPage({ fx, commodities, fxLoading, fxError, fxDate, onRefresh }) {
  const [amount,setAmount]=useState("1000"); const [from,setFrom]=useState("USD"); const [to,setTo]=useState("ARS");
  const pairs=["USD","EUR","ARS","BRL","MXN","GBP","CNY"];
  const currencies=[
    { code:"EUR", name:"Euro",           flag:"🇪🇺", rate:fx?.EUR?`${fx.EUR.toFixed(4)} EUR`:"—" },
    { code:"ARS", name:"Argentine Peso", flag:"🇦🇷", rate:fx?.ARS?`${fx.ARS.toFixed(2)} ARS`:"—" },
    { code:"BRL", name:"Brazilian Real", flag:"🇧🇷", rate:fx?.BRL?`${fx.BRL.toFixed(4)} BRL`:"—" },
    { code:"MXN", name:"Mexican Peso",   flag:"🇲🇽", rate:fx?.MXN?`${fx.MXN.toFixed(4)} MXN`:"—" },
    { code:"COP", name:"Colombian Peso", flag:"🇨🇴", rate:fx?.COP?`${fx.COP.toFixed(0)} COP`:"—" },
    { code:"CLP", name:"Chilean Peso",   flag:"🇨🇱", rate:fx?.CLP?`${fx.CLP.toFixed(0)} CLP`:"—" },
    { code:"GBP", name:"British Pound",  flag:"🇬🇧", rate:fx?.GBP?`${fx.GBP.toFixed(4)} GBP`:"—" },
    { code:"CNY", name:"Chinese Yuan",   flag:"🇨🇳", rate:fx?.CNY?`${fx.CNY.toFixed(4)} CNY`:"—" },
  ];
  const comCards=[
    { name:"Gold",      unit:"troy oz", icon:"🥇", val:commodities?.goldUSD?`$${commodities.goldUSD.toLocaleString()}`:"$3,342", live:!!commodities?.goldUSD },
    { name:"Silver",    unit:"troy oz", icon:"🥈", val:commodities?.silverUSD?`$${commodities.silverUSD.toFixed(2)}`:"$32.40",   live:!!commodities?.silverUSD },
    { name:"Crude Oil", unit:"barrel",  icon:"🛢️", val:"$73.40", live:false },
    { name:"Soybeans",  unit:"bushel",  icon:"🌾", val:"$10.82", live:false },
    { name:"Wheat",     unit:"bushel",  icon:"🌿", val:"$5.64",  live:false },
    { name:"Corn",      unit:"bushel",  icon:"🌽", val:"$4.38",  live:false },
  ];
  const convert=()=>{ const amt=parseFloat(amount)||0; if(!fx)return"—"; const toUSD=from==="USD"?amt:from==="EUR"?amt*(1/fx.EUR):amt/(fx[from]||1); const res=to==="USD"?toUSD:to==="EUR"?toUSD*fx.EUR:toUSD*(fx[to]||1); return res.toLocaleString("en-US",{maximumFractionDigits:2}); };
  const sel=(val,onChange)=><select value={val} onChange={e=>onChange(e.target.value)} style={{ background:G.bg, border:`1px solid ${G.border}`, color:G.text, borderRadius:6, padding:".5rem .7rem", fontSize:".85rem", cursor:"pointer", outline:"none" }}>{pairs.map(p=><option key={p}>{p}</option>)}</select>;
  return (
    <div className="fade-in">
      <div style={{ display:"flex", justifyContent:"space-between", alignItems:"flex-start", marginBottom:"1.75rem" }}>
        <div><h1 style={{ fontFamily:G.fontDisplay, fontSize:"1.5rem", fontWeight:700 }}>FX & Markets</h1><p style={{ color:G.muted, fontSize:".85rem", marginTop:".2rem" }}>Frankfurter (ECB) · {fxDate?`Updated ${fxDate}`:"—"}</p></div>
        <button className="btn btn-ghost" onClick={onRefresh} disabled={fxLoading}>{fxLoading?<><Spin/> Refreshing</>:"↻ Refresh"}</button>
      </div>
      {fxError&&<div className="card" style={{ padding:".9rem 1.25rem", marginBottom:"1.25rem", borderColor:G.danger+"44", fontSize:".85rem", color:G.danger }}>⚠ {fxError}</div>}
      <div style={{ fontFamily:G.fontDisplay, fontWeight:600, fontSize:"1rem", marginBottom:"1rem" }}>Currency Pairs</div>
      <div className="fx-grid" style={{ display:"grid", gridTemplateColumns:"repeat(4,1fr)", gap:".85rem", marginBottom:"2rem" }}>
        {currencies.map(c=>(<div key={c.code} className="fx-card"><div style={{ display:"flex", justifyContent:"space-between", alignItems:"center", marginBottom:".5rem" }}><span style={{ fontSize:"1.4rem" }}>{c.flag}</span><span className="badge badge-green">{c.code}</span></div><div style={{ fontSize:".75rem", color:G.faint, marginBottom:".2rem" }}>{c.name}</div><div style={{ fontFamily:G.fontDisplay, fontWeight:700, fontSize:"1.15rem" }}>{fxLoading?"—":c.rate}</div></div>))}
      </div>
      <div style={{ fontFamily:G.fontDisplay, fontWeight:600, fontSize:"1rem", marginBottom:"1rem" }}>Commodities</div>
      <div className="fx-grid" style={{ display:"grid", gridTemplateColumns:"repeat(3,1fr)", gap:".85rem", marginBottom:"2rem" }}>
        {comCards.map(c=>(<div key={c.name} className="fx-card"><div style={{ fontSize:"1.5rem", marginBottom:".5rem" }}>{c.icon}</div><div style={{ fontSize:".75rem", color:G.faint, marginBottom:".2rem" }}>{c.name} / {c.unit}</div><div style={{ fontFamily:G.fontDisplay, fontWeight:700, fontSize:"1.3rem", color:G.accent }}>{c.val}</div><div style={{ fontSize:".65rem", color:G.faint, marginTop:".3rem" }}>{c.live?"● Live":"○ Reference"}</div></div>))}
      </div>
      <div className="card" style={{ padding:"1.5rem" }}>
        <div style={{ fontFamily:G.fontDisplay, fontWeight:600, marginBottom:"1.25rem" }}>Currency Converter</div>
        <div style={{ display:"flex", gap:"1rem", alignItems:"center", flexWrap:"wrap" }}>
          <input className="input" style={{ maxWidth:160 }} type="number" value={amount} onChange={e=>setAmount(e.target.value)}/>
          {sel(from,setFrom)}<span style={{ color:G.muted, fontSize:"1.2rem" }}>→</span>{sel(to,setTo)}
          <div style={{ fontFamily:G.fontDisplay, fontSize:"1.4rem", fontWeight:700, color:G.accent }}>{fx?convert():"—"} {to}</div>
        </div>
      </div>
    </div>
  );
}

export default function KontaloApp() {
  const [user,setUser]=useState(null); const [pag
